{
  "name": "pulsarship",
  "version": "1.0.0",
  "description": "Landing page for pulsarship",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguilbert/pulsarship.git"
  },
  "author": "Paul Guilbert",
  "bugs": {
    "url": "https://github.com/pguilbert/pulsarship/issues"
  },
  "homepage": "https://github.com/pguilbert/pulsarship#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.1"
  }
}
